APP_PORT=3001
NODE_ENV=development
DB_DRIVER=mongodb
MONGO_HOSTNAME=mongodb
MONGO_PORT=27017
MONGO_USERNAME=ticketpe_user
MONGO_PASSWORD=ticketpe_password

OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_SECRET=
OAUTH_GOOGLE_REDIRECT_URL=

JWT_SECRET=secret
JWT_EXPIRES_IN=60s
